# Battleship

./: App.xaml  App.xaml.cs  BattlePage.xaml  BattlePage.xaml.cs  Battleship.csproj  Battleship.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Battleship/: MainWindow.xaml.cs
Battleship.Tests/: Battleship.Tests.csproj  GameController_GameControllerShould.cs
Battleship/Classes/: Cell.cs  GameController.cs
Battleship/Enums/: GameStates.cs  ShipType.cs
Battleship/Interfaces/: IPlayer.cs
Battleship/Structs/: Coordinate.cs
Battleship/Views/: BattleView.xaml  BattleView.xaml.cs  GameOverView.xaml  RegisterView.xaml  RegisterView.xaml.cs  StrategyView.xaml.cs
Classes/: Board.cs  Cell.cs  ErrorMessage.cs  GameController.cs  Player.cs  Ship.cs
Enums/: BoardType.cs  PlayerType.cs  ShipType.cs
Interfaces/: IBoard.cs  IPlayer.cs  IShip.cs
Views/: BattleView.xaml  BattleView.xaml.cs  GameOverView.xaml  GameOverView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StrategyView.xaml  StrategyView.xaml.cs
