<Page x:Class="Battleship.Views.StrategyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship.Views"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="800"
      Title="StrategyView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
           x:Name="StrategyPanelTitle"
           FontSize="24" 
           HorizontalAlignment="Center" 
           Margin="10"/>

        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0"
                 x:Name="ShipSelectionPanel"
                 Orientation="Horizontal"/>

            <UniformGrid Grid.Column="1" 
                 x:Name="OwnGrid" 
                 Margin="5"/>
        </Grid>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Switch Orientation"
                Click="SwitchOrientation_Click"
                Margin="10, 0, 10, 0"
                Padding="10,5" />

            <Button Content="Continue"
                Click="Continue_Click"
                Margin="10, 0, 10, 0"
                Padding="10,5" />
        </WrapPanel>
    </Grid>
</Page>
